server.port=8080

# Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/mutantDna?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
